# repository

FirstApplication/: pom.xml  web.xml
FirstApplication/src/main/java/spring/controller/: FirstController.java
FirstWebApp/: pom.xml
FirstWebApp/WebContent/: First.jsp  Second.jsp
FirstWebApp/WebContent/WEB-INF/: web.xml
FirstWebApp/src/spring/controller/: FirstController.java
